<!--pages/new/new.wxml-->
<!-- header -->
<view id='header'>
  <image src='{{header_pic}}'></image>
</view>
<!-- float -->



<!-- <scroll-view scroll-y style="height:100vh;" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}"> -->
<view id='photo'>
    <view class='item' wx:for='{{list}}'>
      <view class='item_pic'><image src='{{item.item_pic}}'></image></view>
      <view class='item_date'>{{item.item_date}}</view>
      <view class='item_content'>{{item.item_content}}</view>
    </view>
</view>

    <!-- </scroll-view>  -->



<view id='gongneng'>
  <view bindtap='call'><image src='{{call}}'></image></view>
  <view bindtap='zaixian'><image src='{{zaixian}}'></image></view>
  <view bindtap='huodong'><image src='{{huodong}}'></image></view>
</view>
